<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d759f297-63e6-47cd-8b75-8be3b331280b" name="Default Changelist" comment="Premier Test complet">
      <change afterPath="$PROJECT_DIR$/public/Bootstrap/js/datatables.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controller/ClientController.php" beforeDir="false" afterPath="$PROJECT_DIR$/controller/ClientController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/model/ClientManager.php" beforeDir="false" afterPath="$PROJECT_DIR$/model/ClientManager.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/Bootstrap/js/datatables.min.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/Bootstrap/js/datatables.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/view/GestionClient/Client/formClientView.php" beforeDir="false" afterPath="$PROJECT_DIR$/view/GestionClient/Client/formClientView.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/view/GestionClient/Client/listClientView.php" beforeDir="false" afterPath="$PROJECT_DIR$/view/GestionClient/Client/listClientView.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/view/template.php" beforeDir="false" afterPath="$PROJECT_DIR$/view/template.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="CRM@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="CRM@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="CRM@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="CRM: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="218">
              <caret line="17" column="3" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/ClientController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="625">
              <caret line="33" column="11" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/GestionClient/Client/formClientView.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="31" column="35" selection-start-line="31" selection-start-column="35" selection-end-line="31" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/model/Client.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="918">
              <caret line="69" column="39" selection-start-line="69" selection-start-column="39" selection-end-line="69" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="19" column="11" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/Bootstrap/js/datatables.min.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="50">
              <caret line="2" column="8649" selection-start-line="2" selection-start-column="8649" selection-end-line="2" selection-end-column="8649" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/Bootstrap/js/datatables.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="4942" column="76" selection-start-line="4942" selection-start-column="68" selection-end-line="4942" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/view/GestionClient/Client/listClientView.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="518">
              <caret line="37" column="33" selection-start-line="37" selection-start-column="33" selection-end-line="37" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/model/ClientManager.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="45" column="15" lean-forward="true" selection-start-line="45" selection-start-column="15" selection-end-line="45" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Previous</find>
      <find>PREVIOUS</find>
      <find>showing</find>
      <find>show</find>
      <find>entries</find>
      <find>search</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/view</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="origin/dev" />
      </map>
    </option>
    <favorite-branches>
      <branch-storage>
        <map>
          <entry type="LOCAL">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="origin/dev" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </favorite-branches>
    <excluded-from-favorite>
      <branch-storage>
        <map>
          <entry type="LOCAL">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="master" />
              </list>
            </value>
          </entry>
          <entry type="REMOTE">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="origin/master" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </excluded-from-favorite>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.idea/workspace.xml" />
        <option value="$PROJECT_DIR$/controller/defaultController.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/2fed569d-06e0-4259-a8f2-fe41554fa234/console.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/2fed569d-06e0-4259-a8f2-fe41554fa234/console_1.sql" />
        <option value="$PROJECT_DIR$/view/homeView.php" />
        <option value="$PROJECT_DIR$/controller/clientController.php" />
        <option value="$PROJECT_DIR$/view/displayClientView.php" />
        <option value="$PROJECT_DIR$/model/Client.php" />
        <option value="$PROJECT_DIR$/model/DataBase.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/view/GestionClient/Client/displayClientView.php" />
        <option value="$PROJECT_DIR$/view/GestionClient/Adresse/formAdresseView.php" />
        <option value="$PROJECT_DIR$/view/GestionClient/Entreprise/formEntrepriseView.php" />
        <option value="$PROJECT_DIR$/view/GestionClient/Telephone/formTelephoneView.php" />
        <option value="$PROJECT_DIR$/view/GestionCommande/Litige/formLitigeView.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/view/template.php" />
        <option value="$PROJECT_DIR$/public/Bootstrap/js/datatables.min.js" />
        <option value="$PROJECT_DIR$/view/GestionClient/Client/listClientView.php" />
        <option value="$PROJECT_DIR$/model/ClientManager.php" />
        <option value="$PROJECT_DIR$/controller/ClientController.php" />
        <option value="$PROJECT_DIR$/view/GestionClient/Client/formClientView.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="25" />
    <option name="width" value="960" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Problems'; set:Problems; class com.intellij.psi.search.scope.ProblemsScope">
          <expand>
            <path>
              <item name="CRM" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
            <path>
              <item name="CRM" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
              <item name="controller" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="CRM" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="Bootstrap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="Bootstrap" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="Bootstrap" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="datatables.js" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="GestionClient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="CRM" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="GestionClient" type="462c0819:PsiDirectoryNode" />
              <item name="Client" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.PHP" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/Bootstrap/js" />
      <recent name="$PROJECT_DIR$/public/Bootstrap/css" />
      <recent name="$PROJECT_DIR$/view/GestionClient/Client" />
      <recent name="$PROJECT_DIR$/view/GestionClient/Adresse" />
      <recent name="$PROJECT_DIR$/view/GestionCommande" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/view/GestionClient/Client" />
      <recent name="$PROJECT_DIR$/view/GestionCommande/Litige" />
      <recent name="$PROJECT_DIR$/view/GestionClient/Adresse" />
      <recent name="$PROJECT_DIR$/view/GestionClient/Telephone" />
      <recent name="$PROJECT_DIR$/view/Gestion Client/Entreprise" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d759f297-63e6-47cd-8b75-8be3b331280b" name="Default Changelist" comment="" />
      <created>1549830952769</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549830952769</updated>
      <workItem from="1549830954272" duration="26885000" />
      <workItem from="1549984511769" duration="59728000" />
    </task>
    <task id="LOCAL-00001" summary="New Base">
      <created>1549881318144</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1549881318145</updated>
    </task>
    <task id="LOCAL-00002" summary="First Router /First Test Controller">
      <created>1549982492722</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1549982492722</updated>
    </task>
    <task id="LOCAL-00003" summary="Resolve Bug">
      <created>1549988253939</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1549988253939</updated>
    </task>
    <task id="LOCAL-00004" summary="Premier Test complet">
      <created>1550013146181</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1550013146181</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="87593000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1920" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.22785486" />
      <window_info anchor="bottom" id="Database Console" order="0" weight="0.32967034" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Database Changes" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="3" sideWeight="0.50053364" side_tool="true" weight="0.32967034" />
      <window_info anchor="bottom" id="Version Control" order="4" weight="0.32967034" />
      <window_info anchor="bottom" id="Docker" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.32967034" />
      <window_info anchor="bottom" id="Run" order="8" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" weight="0.32967034" />
      <window_info anchor="bottom" id="Messages" order="13" sideWeight="0.4994664" weight="0.32967034" />
      <window_info anchor="right" x="0" y="0" width="430" height="855" id="Documentation" order="0" side_tool="true" weight="0.32977587" />
      <window_info anchor="right" id="Database" order="1" weight="0.3774617" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.19850586" />
      <window_info anchor="bottom" id="Database Console" order="0" weight="0.32967034" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Database Changes" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="3" sideWeight="0.50053364" side_tool="true" weight="0.32967034" />
      <window_info anchor="bottom" id="Version Control" order="4" weight="0.32967034" />
      <window_info anchor="bottom" id="Docker" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" visible="true" weight="0.32967034" />
      <window_info anchor="bottom" id="Run" order="8" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" weight="0.32967034" />
      <window_info anchor="bottom" id="Messages" order="13" sideWeight="0.4994664" weight="0.32967034" />
      <window_info anchor="right" x="0" y="0" width="430" height="855" id="Documentation" order="0" side_tool="true" weight="0.32977587" />
      <window_info anchor="right" id="Database" order="1" weight="0.37833512" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="New Base" />
    <MESSAGE value="First Router / First Test Controller" />
    <MESSAGE value="First Router" />
    <MESSAGE value="First Router /First Test Controller" />
    <MESSAGE value="Resolve Bug" />
    <MESSAGE value="Premier Test complet" />
    <option name="LAST_COMMIT_MESSAGE" value="Premier Test complet" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/css.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core_c.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="286" column="63" lean-forward="true" selection-start-line="286" selection-start-column="13" selection-end-line="286" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/defaultController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="9" column="1" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/1c6be6d0-188b-4770-aae3-d8bcfa8e9be6/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/2fed569d-06e0-4259-a8f2-fe41554fa234/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="226" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/2fed569d-06e0-4259-a8f2-fe41554fa234/console_1.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="694">
          <caret line="228" lean-forward="true" selection-start-line="228" selection-end-line="228" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/2fed569d-06e0-4259-a8f2-fe41554fa234/console_2.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/ClientController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="29" column="6" selection-start-line="29" selection-start-column="6" selection-end-line="29" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/Entreprise.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/view/homeView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/DataBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="775">
          <caret line="36" column="39" lean-forward="true" selection-start-line="36" selection-start-column="39" selection-end-line="36" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/GestionClient/Client/displayClientView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" lean-forward="true" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/GestionClient/Adresse/formAdresseView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="60" column="20" selection-start-line="60" selection-start-column="20" selection-end-line="60" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/GestionClient/Entreprise/formEntrepriseView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="37" column="20" selection-start-line="37" selection-start-column="20" selection-end-line="37" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/GestionClient/Telephone/formTelephoneView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="76" column="20" selection-start-line="76" selection-start-column="20" selection-end-line="76" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/GestionCommande/Litige/formLitigeView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="36" column="20" selection-start-line="36" selection-start-column="20" selection-end-line="36" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/PDO/PDO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="1327" column="20" selection-start-line="1327" selection-start-column="20" selection-end-line="1327" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="das://2fed569d-06e0-4259-a8f2-fe41554fa234/schema/CRM/table/T_CLIENT">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Bootstrap/css/datatables.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" lean-forward="true" selection-start-column="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Bootstrap/js/datatables.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="8649" selection-start-line="2" selection-start-column="8649" selection-end-line="2" selection-end-column="8649" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/GestionClient/Client/listClientView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="37" column="33" selection-start-line="37" selection-start-column="33" selection-end-line="37" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="19" column="11" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Bootstrap/js/datatables.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="4942" column="76" selection-start-line="4942" selection-start-column="68" selection-end-line="4942" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="17" column="3" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/ClientManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="45" column="15" lean-forward="true" selection-start-line="45" selection-start-column="15" selection-end-line="45" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/ClientController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="625">
          <caret line="33" column="11" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view/GestionClient/Client/formClientView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="31" column="35" selection-start-line="31" selection-start-column="35" selection-end-line="31" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="69" column="39" selection-start-line="69" selection-start-column="39" selection-end-line="69" selection-end-column="39" />
        </state>
      </provider>
    </entry>
  </component>
</project>